{
	"id": "obsidian-textbundle-plugin",
	"name": "Textbundle",
	"version": "0.1.0",
	"minAppVersion": "0.9.12",
	"description": "Support for textbundle",
	"author": "SettingDust",
	"authorUrl": "https://github.com/SettingDust",
	"isDesktopOnly": false
}
